@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px
    font-family: 'Quicksand', sans-serif
    color: #fff    
html
    width: 100%
    height: 100%
    body    
        width: 100%
        height: 100%
        background-color: #181818
        &::-webkit-scrollbar
            width: 0px
        &::-webkit-scrollbar-thumb
            border-radius: 80px !important
            background-color: transparent 
        #root
            height: 100%
            width: 100%
            
            .wrapper
                height: 100%
                width: 100%
                