@mixin flex
    display: flex
    flex-direction: row 
    justify-content: center
    align-items: center
    
.header-pseudo
    width: 100%
    height: 60px
    
.header
    width: 100%
    height: 60px
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 15px
    background-color: #202020   
    z-index: 2000
    .favicon
        @include flex
        .icon
            width: 40px
            height: 40px
        .short-icon
            width: 40px
            height: 40px
            fill: red
        .title
            font-size: 24px
            font-weight: 600
            margin-left: 10px
    .login
        cursor: pointer
        font-size: 20px
        font-weight: 600
    .logged
        width: 40px
        height: 40px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
