@import './header.sass'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
$short-text-secondary: #aaaaaa
.wrap-main
    width: 100%
    background-color: #181818
    box-sizing: border-box
    position: relative
    left: 0
    display: flex
    justify-content: center
    // &::-webkit-scrollbar
    //     width: 0px
    // &::-webkit-scrollbar-thumb
    //     border-radius: 80px !important
    //     background-color: transparent 

    .main
        position: absolute
        @include flex
        flex-direction: column
        overflow: auto
        width: 100%
        background-color: #181818
        .container-video
            position: relative
            .framecomment
                position: fixed 
                width: 100%
                height: 100%
                top: 0
                left: 0
                z-index: 1000                
                background: rgba(0, 0, 0, 0.8)
                @include flex
                *
                    font-family: 'Roboto', sans-serif
                .comment     
                    background-color: #212121
                    position: absolute
                    z-index: 1001
                    width: 450px
                    height: 500px
                    box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 40%)
                    .section1
                        height: 50px
                        margin: 16px 0
                        @include flex
                        padding: 2px 16px
                        width: 100%
                        justify-content: space-between
                        .wrapper1
                            @include flex
                            
                            .title
                                font-weight: 500
                            .count-comment
                                color: #aaaaaa
                                font-weight: 600
                                margin-left: 8px
                            // .container-per-load-more
                            //     width: 100%
                        .wrapper2
                            @include flex
                            >div
                                width: 24px
                                height: 24px
                                box-sizing: content-box
                                padding: 12px
                                cursor: pointer
                                >svg
                                    fill: #fff
                            .filter-comment
                                
                            .close-comment
                    .section2
                        width: 100%
                        padding-left: 24px
                        overflow: auto
                        height: 104px
                        overflow: hidden
                        .comment-action
                            margin: 32px 0
                            width: calc( 100% - 16px )
                            margin-right: 16px
                            @include flex
                            justify-content: space-between
                            margin-right: 16px
                            align-items: flex-start
                            .comment-action-avatar
                                width: 40px
                                height: 40px
                                border-radius: 50%
                                overflow: hidden
                                img
                                    object-fit: cover
                                    width: 100%
                                    height: 100%
                            .wrapper-action-input
                                display: block
                                .comment-action-input
                                    width: 338px
                                    height: 20px
                                    position: relative
                                    &::after
                                        display: block
                                        width: 100%
                                        content: '"ssssss"'
                                        border-bottom: 2px solid #fff
                                        transform: scaleX(0)
                                        transition: transform 250ms ease-in-out
                                        position: absolute
                                        bottom: 0
                                        left: 0
                                    &:focus 
                                        &::after
                                            transform: scaleX(1)

                                    input
                                        width: 100%
                                        background-color: inherit
                                        outline: none
                                        border: none
                                        padding-bottom: 4px
                                        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
                                        position: relative
                                        color: #fff 
                                        &::placeholder
                                            color: #aaaaaa

                                .send-comment
                                    width: 100%
                                    display: flex
                                    flex-direction: row-reverse
                                    margin-top: 10px
                                    .button-send-comment
                                        font-size: 17px        
                                        height: 40px
                                        padding: 0 12px
                                        @include flex
                                        font-weight: 600
                                        text-transform: capitalize
                                        margin-left: 1rem
                                        cursor: pointer
                                        outline: none
                                        border: none
                                        background-color: inherit
                                        &:nth-of-type(2)
                                            color: #aaaaaa
                                        &:first-of-type
                                            background-color: rgba(255, 255, 255, 0.1)
                                            color: #aaaaaa
                    .section3
                        scroll-behavior: smooth
                        height: calc( 100% - 50px - 104px - 32px)
                        overflow: auto
                        &::-webkit-scrollbar
                            width: 8px
                        &::-webkit-scrollbar-thumb
                            border-radius: 80px
                            background-color: #dadce0
                        width: 100%
                        padding: 0 24px 
                        .item-section3
                            width: 100%
                            @include flex
                            justify-content: space-between
                            align-items: flex-start
                            .avatar-comment
                                @include flex
                                justify-content: flex-start
                                align-items: flex-start
                                .img-avatar
                                    width: 40px
                                    height: 40px
                                    @include flex
                                    border-radius: 50%
                                    overflow: hidden
                                    img
                                        width: 100%
                                        height: 100%
                                        object-fit: cover
                            .container
                                @include flex
                                width: calc( 100% - 56px )
                                flex-direction: column
                                justify-content: flex-start
                                margin-bottom: 10px 
                                .wrapper-name-and-timestamp
                                    width: 100%
                                    display: flex
                                    align-items: center
                                    margin-bottom: 4px
                                    .name-comment
                                        font-size: 13px
                                        font-weight: 600
                                        color: #fff 
                                        margin: 0 4px 2px 0
                                        font-family: 'Roboto', sans-serif
                                    .timestamp
                                        font-size: 12px
                                        color: $short-text-secondary
                                        font-family: 'Roboto', sans-serif
                                    .edited
                                        @extend .timestamp
                                .container-per-load-more
                                    width: 100%
                                    display: flex
                                    margin: 10px 0
                                    gap: 10px
                                .content
                                    width: 100%
                                    max-height: 180px
                                    overflow: hidden
                                    font-size: 14px
                                    font-weight: 550
                                    line-height: 1.3
                                    margin-bottom: 12px
                                .wrapper-1
                                    width: 100%
                                    display: flex
                                    flex-direction: column
                                    align-items: center
                                    .wrapper-like-and-dislike
                                        width: 100%
                                        height: 36px
                                        display: flex
                                        align-items: center

                                        >div
                                            @include flex
                                            >button
                                                width: 16px
                                                height: 16px
                                                background: inherit
                                                outline: none
                                                border: none
                                                box-sizing: content-box
                                                padding: 8px
                                                cursor: pointer
                                                >svg
                                                    fill: #fff
                                        .count-like
                                            cursor: pointer
                                            .btn-count-like

                                                >svg

                                            .number-of-like
                                                margin-right: 8px
                                                color: $short-text-secondary
                                                font-size: 14px
                                        .count-dislike
                                            cursor: pointer
                                            .btn-count-dislike
                                                >svg
                                            .number-of-dislike
                                                margin-right: 8px
                                                color: $short-text-secondary
                                                font-size: 14px
                                    .section2-sub
                                        display: flex
                                        flex-direction: row
                                        width: 100%
                                        height: 70px
                                        .comment-action
                                            display: flex
                                            flex-direction: row
                                            width: 100% 
                                            gap: 10px
                                            .comment-action-avatar
                                                height: 32px
                                                border-radius: 50%
                                                overflow: hidden
                                                @include flex
                                                
                                                img
                                                    width: 32px
                                                    height: 32px
                                            .wrapper-action-input
                                                position: relative
                                                .comment-action-input
                                                    height: 100%
                                                    input
                                                        padding-bottom: 4px
                                                        border: none
                                                        outline: none
                                                        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
                                                        background-color: inherit
                                                .send-comment
                                                    display: flex
                                                    align-items: center
                                                    flex-direction: row-reverse
                                                    position: absolute
                                                    right: 0
                                                    top: 50%
                                                    gap: 10px
                                                    button
                                                        padding: 8px
                                                        border: none
                                                        outline: none
                                                        font-weight: 600
                                                        cursor: pointer
                                                        &:nth-of-type(2)
                                                            color: #aaaaaa
                                                            background-color: rgba(255, 255, 255, 0.1)
                                                        &:first-of-type
                                                            color: #aaaaaa

                                .feedback
                                    text-transform: uppercase
                                    color: $short-text-secondary
                                    height: 18px
                                    box-sizing: content-box
                                    padding: 8px 16px
                                    font-weight: 600
                                    font-size: 14px

                                
            .wrapper-video
                margin: 28px 12px 28px 12px
                height: calc( 100vh - 110px )
                width: 360px
                position: relative
                .video
                    user-select: none
                    width: 360px
                    height: 100%
                    overflow: hidden
                    border-radius: 12px
                    position: relative
                    video,img
                        object-fit: cover
                        width: 100%
                        height: 100%
                        overflow: hidden
                .observer-image
                    @extend .video
                .controls-media
                    width: 100%
                    position: absolute
                    top: 0
                    left: 0
                    padding: 16px 16px 32px 16px
                    height: 68px
                    background-image: linear-gradient(180deg,rgba(0,0,0,0.4),transparent)   
                    z-index: 999
                    @include flex
                    justify-content: space-between
                    border-top-left-radius: 12px
                    border-top-right-radius: 12px
                    >div
                        width: 24px
                        height: 24px    
                        @include flex
                        >svg
                            fill: #fff  
                    .play-media
                        cursor: pointer
                    .display-volume
                        cursor: pointer
                .interactive
                    user-select: none
                    position: absolute
                    right: 0
                    bottom: 0
                    width: 100%
                    padding: 72px 16px 16px 16px
                    height: 184px
                    .description
                        font-size: 16px
                        height: 22px
                        width: 100% 
                        overflow: hidden
                        text-overflow: ellipsis
                        font-weight: 500
                    .tag
                        height: 22px
                        margin-bottom: 12px
                    .author
                        width: 100%
                        height: 40px
                        @include flex
                        justify-content: space-between
                        .wrapper
                            @include flex
                            justify-content: flex-start
                            .author-avatar
                                margin-right: 8px
                                width: 36px
                                height: 36px
                                object-fit: cover
                                border-radius: 50%
                                overflow: hidden
                                img
                                    width: 100%
                                    height: 100%
                                    object-fit: cover
                                    cursor: pointer
                            .author-name
                                font-size: 14px
                                font-weight: 600
                        .subscribe
                            text-transform: uppercase
                            padding: 10px 12px
                            background-color: red
                            font-weight: 600
                            cursor: pointer
                    
                .observer-point
                    position: absolute
                    top: 80%
                    left: 50%
                    transform: translate(-50%, -50%)
                .options
                    @include flex
                    flex-direction: column
                    justify-content: space-between
                    height: 100%
                    position: absolute
                    left: 100%
                    top: 0
                    width: 76px
                    padding-left: 12px
                    .more-options
                        margin-top: 12px
                        width: 24px
                        height: 24px 
                        @include flex
                        margin-left: auto
                        margin-right: auto
                        cursor: pointer
                        .icon
                            fill: #fff
                    .other-options
                        @include flex
                        flex-direction: column
                        width: 100%
                        user-select: none
                        .wrapper
                            cursor: pointer
                            @include flex
                            padding-top: 16px
                            flex-direction: column
                            cursor: pointer
                            
                            .other-options-component
                                @include flex
                                flex-direction: column
                                width: 100%
                                padding: 6px 16px
                                width: 32px
                                height: 32px     
                                box-sizing: content-box 
                                svg
                                    fill: #aaaaaa
                                    width: 100%
                                    height: 100%
                            .number-of
                                color: #aaaaaa
                                font-weight: 600
                                font-size: 14px
            
        .next-video,.previous-video
            width: 56px
            height: 56px
            box-sizing: border-box
            @include flex
            padding: 12px
            border-radius: 50%
            background-color: #303030
            position: fixed
            cursor: pointer
            margin: 24px 16px
            outline: none
            border: none
            .container
                width: 32px
                height: 32px
                >svg
                    fill: #fff
        .previous-video
            right: 0
            top: 52px
        .next-video
            right: 0
            bottom: 0
        .container-swipe
            position: fixed
            z-index: 999
            top: 50%
            user-select: none
            >div
                @include flex
            .swipe_up
                transform: rotate(90deg)
                animation-name: swipe_up
                animation-iteration-count: infinite
                animation-timing-function: ease-in-out
                animation-duration: 1s
                position: relative
            .swipe_down
                @extend .swipe_up
                transform: rotate(-90deg)
                animation-name: swipe_down

@keyframes swipe_up
    0%
        top: 0        
    100%
        top: -20px
@keyframes swipe_down
    0%
        top: 0
    100%
        top: 20px
        
.skeleton-main
    width: 100%
    height: calc( 100% - 60px ) 
    background-color: #181818           