@media screen and ( min-width: 1201px )
    .container-swipe
        left: 20px
        transform: translate(0, -50%)
@media screen and ( max-width: 1200px )
    .container-swipe
        left: 50% 
        transform: translate(-50%, -50%)
         